{
    "name": "projet/site-miage",
    "description": "Site pour le Master Miage - Projet Thématique",
    "authors": [
        {
            "name": "kperin",
            "email": "kristopher.perin@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "App\\": "app/"
        }
    },
    "require": {
        "slim/slim": "^2.6"
    }
}
